<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why KamKaj</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- font-awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <!-- custome-file -->
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <!-- section-header-html -->
    <header class="sec-header-1">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="whykamkaj.html">Why KamKaj</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="myorder.html">Track my order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="workwithus.html">Work with us</a>
                        </li>
                    </ul>
                    <span><i class="fa-solid fa-phone"></i>
                    </span>
                </div>
            </div>
        </nav>
    </header>
    <!-- section-header-html-end -->

    <!-- section-hero-html -->
    <section class="sec-hero-1 py-5">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="sec-hero-1-text">
                        <h2 class="heading-2">
                            Why Choose Kam Kaj
                        </h2>
                        <p>
                            Kam Kaj is the most trusted leading services provider in Pakistan. We have hired all the
                            in-house staff so our customers can rely on us for any services. All our workers are
                            background-verified and veterans in their field. We only use hi-tech machinery and tools to
                            resolve all your issues effectively and in a matter of time and at your convenience. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-hero-html-end -->

    <!-- section-7-html -->
    <section class="sec-7 py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div>
                        <img src="images/Safety-and-security.png" alt="" class="w-100">
                    </div>
                </div>
                <div class="col-xxl-8 col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="sec-text-1">
                        <span class="sec-span-1">1</span>
                        <h4 class="heading-4">
                            Your Safety And Security Is Our First Priority
                        </h4>
                        <p>
                            To ensure customer safety and security we provide the most secure service possible. Every
                            single one of our technicians undergoes a thorough background criminals check assessment.
                            So, you can trust them to enter your premises or your property. Also, all our professionals
                            are Kam Kaj's in-house staff. So, you can completely rely on us with peace of mind.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-7-html-end -->

    <!-- section-8-html -->
    <section class="sec-8 py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-8 col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="sec-text-2">
                        <span class="sec-span-2">2</span>
                        <h4 class="heading-4">
                            High-Quality And Latest Equipment
                        </h4>
                        <p>
                            Kam Kaj only belives in using high-tech equipment and machinery with imported products to
                            resolve all your issues and difficulties. We are always upgrading our equipment and tools to
                            make sure that we deliver more than our customer's expectations.
                        </p>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div>
                        <img src="images/High-Quality-and-latest-equipment.png" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-8-html-end -->

    <!-- section-9-html -->
    <section class="sec-9 py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div>
                        <img src="images/Post-service-Guarantee.png" alt="" class="w-100">
                    </div>
                </div>
                <div class="col-xxl-8 col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="sec-text-1">
                        <span class="sec-span-1">3</span>
                        <h4 class="heading-4">
                            Post Service Guaranteed
                        </h4>
                        <p>
                            Kam Kaj provides multiple days service guarantees on many of our services. First, let us
                            qualify this concept a bit. Guaranteed services are very much needed for time-critical
                            services. Kam Kaj value this above everything, unliked any other companies our team makes
                            sure that our customers are satisfied even after availing of the service.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-9-html-end -->

    <!-- section-10-html -->
    <section class="sec-10 py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-8 col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="sec-text-2">
                        <span class="sec-span-4">4</span>
                        <h4 class="heading-4">
                            Kam Kaj: All Solutions Under One Platform
                        </h4>
                        <p>
                            Pros of choosing Kam Kaj:
                        <ul>
                            <li> One solution to all your needs under one roof.</li>
                            <li>Usually less expensive than a comparable ordering of third-party vendor solution.</li>
                            <li>Kam Kaj has the top functionally service for each domain.</li>
                            <li>Quicker implementation under the given time frame.</li>
                            <li>Single company to all your vendor needs.</li>
                        </ul>
                        </p>
                    </div>
                </div>
                <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div>
                        <img src="images/whykamakj-service.png" alt="" class="w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-10-html-end -->

    <!-- section-11-html -->
    <section class="sec-11 py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div>
                        <img src="images/Timely-services.png" alt="" class="w-100">
                    </div>
                </div>
                <div class="col-xxl-8 col-lg-8 col-md-8 col-sm-8 col-xs-12">
                    <div class="sec-text-1">
                        <span class="sec-span-1">5</span>
                        <h4 class="heading-4">
                            Timely And Convenient Services
                        </h4>
                        <p>
                            Among the many reasons why Kam Kaj is the leading service provider in Pakistan is due to its
                            extensive scope and vast network. But our priority is always has been and always will be
                            timely customer service. Which means to provide support tto customers in a helpful manner.
                            Responding to customer requests on time s well as conveniently resolving customer issues is
                            an extremely part of Kam Kaj's service.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-11-html-end -->

    <!-- section-12-html -->
    <section class="sec-12">
        <div class="container">
            <div class="row">
                <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="sec-12-form py-5">
                        <h3 class="heading-3">
                            Book your service
                        </h3>
                        <form>
                            <div class="row">
                                <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label for="">Name</label><span><i class="fa-solid fa-star-of-life"></i></span>
                                    <input type="text" class="form-control mb-3" id="exampleInputEmail1"
                                        placeholder="Name" aria-describedby="emailHelp">
                                </div>
                                <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label for="">Phone Number</label><span><i
                                            class="fa-solid fa-star-of-life"></i></span>
                                    <input type="text" class="form-control mb-3" id="exampleInputEmail1"
                                        placeholder="03XXXXXXXXX" aria-describedby="emailHelp">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label for="">Select Service</label><span><i
                                            class="fa-solid fa-star-of-life"></i></span>
                                    <select class="form-select mb-3" aria-label="Default select example">
                                        <option slected> Select Service</option>
                                        <option value="1">AC Install and Retail Service</option>
                                        <option value="2">Bathroom Cleaning</option>
                                        <option value="3">Bathroom Plumbing Installation and Repair</option>
                                        <option value="4">Body Scrub and Polishing</option>
                                        <option value="5">Carpet Cleaning</option>
                                        <option value="6">Commerical Cleaning</option>
                                        <option value="7">Curtain Cleaning</option>
                                        <option value="8">Deep Cleaning Secvice</option>
                                        <option value="9">Dishwasher Repair and Maintenance</option>
                                        <option value="10">Electrician Services</option>
                                        <option value="11">Face Wax and Threading</option>
                                        <option value="12">Facial</option>
                                        <option value="13">Fan install and Repair</option>
                                        <option value="14">Floor Cleaning</option>
                                        <option value="15">Geyser Install or Repair</option>
                                        <option value="16">Glass Cleaning</option>
                                        <option value="17">Hair Cutting</option>
                                        <option value="18">Hair Styling</option>
                                        <option value="19">Hair Treatment</option>
                                        <option value="10">Hands and Feet</option>
                                    </select>
                                </div>
                                <div class="col-xxl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <label for="">Select City</label><span><i
                                            class="fa-solid fa-star-of-life"></i></span>
                                    <select class="form-select mb-3" aria-label="Default select example">
                                        <option selected>Select City</option>
                                        <option value="1">Karachi</option>
                                        <option value="2">Lahore</option>
                                    </select>
                                </div>
                            </div>
                            <label for="">Address</label><span><i class="fa-solid fa-star-of-life"></i></span>
                            <input type="text" class="form-control mb-3" id="exampleInputEmail1" placeholder="Adderss"
                                aria-describedby="emailHelp">
                            <button type="submit" class="sec-btn">Request a Call</button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- section-12-html-end -->

    <!-- section-5-html -->
    <section class="sec-5 py-5 my-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xxl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
                    <div>
                        <img src="images/home-mobile.png" alt="" class="mobile">
                    </div>
                </div>
                <div class="col-xxl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12">
                    <div class="sec-5-text">
                        <h3 class="heading-3">Download Kam Kaj App</h3>
                        <p class="mb-0">Make your life Easier byn Downloading kam kaj App.</p>
                        <div class="sec-5-img d-flex align-items-center gap-1">
                            <img src="images/home-play-store.png" alt="">
                            <img src="images/home-app-store.png" alt="">
                        </div>
                        <img src="images/home-mobile.png" alt="" class="mobile-app d-none py-5">
                    </div>
                </div>
                <div class="col-xxl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
                    <div class="sec-5-barcode">
                        <img src="images/barcode.png" alt="" class="barcode">
                        <p class="ps-5">Scan QR code</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-5-html-end -->

    <!-- section-6-html -->
    <section class="sec-6 py-5">
        <div class="container">
            <div class="row text-center py-5">
                <div class="col-xxl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h3>Trusted by Leading Organizations</h3>
                    <div class="d-flex flex-wrap justify-content-center gap-2 align-items-center">
                        <img src="images/bankalhabib-logo.png" alt="">
                        <img src="images/faysalbank-logo.png" alt="">
                        <img src="images/tensports-logo.png" alt="">
                        <img src="images/outfitters-logo.png" alt="">
                        <img src="images/coats-logo.png" alt="">
                        <img src="images/borjan-logo.png" alt="">
                        <img src="images/creekclub-logo.png" alt="">
                        <img src="images/gulahmed-logo.png" alt="">
                        <img src="images/Indushospital-logo.png" alt="">
                        <img src="images/jazz-logo.png" alt="">
                        <img src="images/lablink-logo.png" alt="">
                        <img src="images/Novatex-logo.png" alt="">
                        <img src="images/pakistanstockexchange-logo.png" alt="">
                        <img src="images/proconengineering-logo.png" alt="">
                        <img src="images/PTA-logo.png" alt="">
                        <img src="images/saylani-logo.png" alt="">
                        <img src="images/SBTJapan-logo.png" alt="">
                        <img src="images/service-logo.png" alt="">
                        <img src="images/Sindheducationfoundation-logo.png" alt="">
                        <img src="images/suparco-logo.png" alt="">
                        <img src="images/toyota-logo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section-6-html-end -->

    <!-- section-footer-html -->
    <footer class="sec-footer py-5 text-light">
        <div class="container">
            <div class="d-flex sec-footer-1">
                <div class="footer-1">
                    <img src="images/logo-light.png" alt="" class="mb-3">
                    <p>
                        When it comes to Kam Kaj, the object of the word 'Kam' reflects our motive to add value to our
                        customer's
                        lives by providing all the essential services in their day-to-day lives. On the other hand, the
                        word 'Kaj'
                        highlights our motive to reduce the unemployment from Pakistan by hiring in-house staff whom we
                        train in any
                        given skills.
                    </p>
                </div>
                <div class="footer">
                    <h3 class="heading-3">Company</h3>
                    <ul>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Careers</a></li>
                    </ul>
                </div>
                <div class="footer">
                    <h3 class="heading-3">Customers</h3>
                    <ul>
                        <li><a href="">How it works</a></li>
                        <li><a href="">iPhone app</a></li>
                        <li><a href="">Android app</a></li>
                    </ul>
                </div>
                <div class="footer">
                    <h3 class="heading-3">Support</h3>
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="tel:0304-111-1526">0304-111-1526</a></li>
                        <li><a href="mailto:support@kamkaj.pk">support@kamkaj.pk</a></li>
                    </ul>
                </div>
            </div>
            <div class="d-flex sec-footer-2">
                <p class="footer-p d-none">
                    Copyright &copy 2017 - 2024 Kam Kaj. Kam Kaj logo and related marks are registered Trademarks of Kam
                    Kaj.
                </p>
                <div class="d-flex gap-2 align-items-center">
                    <h5 class="heading-5">
                        Follow Us
                    </h5>
                    <span><a href=""><i class="fa-brands fa-facebook-f"></i></a></span>
                    <span><a href=""><i class="fa-brands fa-instagram"></i></a></span>
                    <span><a href=""><i class="fa-brands fa-youtube"></i></a></span>
                    <span><a href=""><i class="fa-brands fa-pinterest-p"></i></a></span>
                    <span><a href=""><i class="fa-brands fa-twitter"></i></a></span>
                    <span><a href=""><i class="fa-brands fa-linkedin-in"></i></a></span>
                </div>
                <div class="icon d-flex ms-auto gap-2 align-items-center">
                    <h5 class="heading-5">
                        Mobile App
                        </h4>
                        <span><a href=""><i class="fa-brands fa-apple"></i></a></span>
                        <span><a href=""><i class="fa-brands fa-android"></i></a></span>
                </div>
            </div>
            <hr>
            <div class="d-flex sec-footer-3">
                <div>
                    <p>
                        Copyright &copy 2017 - 2024 Kam Kaj. Kam Kaj logo and related marks are registered Trademarks of
                        Kam Kaj.
                    </p>
                </div>
                <div class="footer-ul ms-auto">
                    <ul class="d-flex gap-4">
                        <li><a href="">Privacy Policy</a></li>
                        <li class="sec-li"><a href="">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- section-footer-html-end -->
    <!-- bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <span class="whatsapp-btn"><a href="https://api.whatsapp.com/send?phone=9203092396084"><i
    class="fa-brands fa-whatsapp"></i></a></span>

</body>

</html>